spring.application.name=ms_article
server.port=8282

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/articels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration Server (if used)
#spring.cloud.config.uri=http://localhost:8888
