spring.application.name=GatewayService
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=ms-article
spring.cloud.gateway.routes[0].uri=http://localhost:8282/
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-article/**

spring.cloud.gateway.routes[1].id=ms-stock
spring.cloud.gateway.routes[1].uri=http://localhost:8088/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-stock/**
 spring.cloud.gateway.discovery.locator.enable=true

