spring.application.name=DiscoveryService

# Server port
server.port=8761

# Disable Eureka client as this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka dashboard
eureka.server.enable-self-preservation=false